droidherd {
  namespace = "droidherd-service"
  namespace= ${?NAMESPACE}
  sessionValidationExpiredAfterSeconds = 10800
  lastSeenMaxDeltaSeconds = 600
  invalidateSessionsPeriodSeconds = 60
  operatorResyncPeriodMinutes = 5
  listResourcesTimeoutSeconds = 11
  superuser = "superuser"
  superuser = ${?AUTH_SUPERUSER}
  crdTemplatePath = "classpath:/operator/crd-template.yml"
  podTemplatePath = "classpath:/operator/pod-template.yml"
  serviceTemplatePath = "classpath:/operator/service-template.yml"
  allowedImages {
    android-26 = ""
    android-28 = ""
    android-29 = ""
    android-30 = ""
  }
  emulatorProxy = ""
  emulatorArgs = ""
  servicePort = "5555"
  requeueAfterSeconds = 15
  emulatorContainerName = "emulator"
}

quota {
    defaultQuota = 40
    quotaConfigPath = "classpath:/quotas/droidherd-client-quotas.conf"
    allowMissingConfig = true
    refreshPeriodMinutes = 5
}
